server {
    listen 8000;
    server_name ecoride.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /var/www/public;
    index index.php index.htm index.php;

    charset utf-8;

    location / {
        root /var/www;
        try_files /public/$uri /public/$uri /assets/$uri /index.php?$query_string;
    }

    location ~ \.php$ {

        # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # fastcgi_param DATABASE_URL "mysql://root@127.0.0.1:3306/ecoride";
    }

    # location ~ \.php$ {
    #     return 404;
    # }
    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}